apiVersion: v2
name: mlflow
description: |
  [MLFlow](https://mlflow.org/) is an open source platform specialized in tracking ML experiments, and packaging and deploying ML models.
maintainers:
  - name: marcusgawronsky@gmail.com
type: application
version: 1.13.1
appVersion: 1.13.1
dependencies:
  - name: minio
    version: 4.1.13
    repository: https://charts.bitnami.com/bitnami
  - name: postgresql
    version: 10.2.1
    repository: https://charts.bitnami.com/bitnami
